<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3Ks-2W-gk1">
                                <rect key="frame" x="-27" y="0.0" width="482" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-BY-yYp">
                                <rect key="frame" x="119" y="433.66666666666669" width="190" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Code By Making Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-NJ-Pbp">
                                <rect key="frame" x="79" y="522.66666666666663" width="270" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2B-NJ-Pbp" firstAttribute="top" secondItem="fEW-BY-yYp" secondAttribute="bottom" constant="30" id="6zd-hy-V9Y"/>
                            <constraint firstItem="h2B-NJ-Pbp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Twe-OL-zOc"/>
                            <constraint firstAttribute="leading" secondItem="3Ks-2W-gk1" secondAttribute="leading" constant="27" id="bFa-cF-nyU"/>
                            <constraint firstItem="fEW-BY-yYp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bOS-fT-25G"/>
                            <constraint firstItem="fEW-BY-yYp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cwW-SR-LEg"/>
                            <constraint firstAttribute="bottom" secondItem="3Ks-2W-gk1" secondAttribute="bottom" id="tUm-kd-qef"/>
                            <constraint firstItem="3Ks-2W-gk1" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" constant="27" id="uJR-jf-T2u"/>
                            <constraint firstItem="3Ks-2W-gk1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="utk-VK-yDj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="373.86609071274302"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="596" height="842"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
